version: '3.4'

services:
  internationalnumbers.webapp:
    image: ${DOCKER_REGISTRY-}internationalnumbers_webapp
    build:
      context: ./InternationalNumbers.WebApp
      dockerfile: Dockerfile
